# EstudandoDDDRestAPI

./: EstudoDDDRestAPI.sln  gitignore.txt
DDDWebAPI.Application/: DDDWebAPI.Application.csproj
DDDWebAPI.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
DDDWebAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
DDDWebAPI.Application/Service/: ApplicationServiceProduto.cs
DDDWebAPI.Domain.Core/: DDDWebAPI.Domain.Core.csproj
DDDWebAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs
DDDWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
DDDWebAPI.Domain.Services/: DDDWebAPI.Domain.Services.csproj
DDDWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
DDDWebAPI.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  SqlContext.cs
DDDWebAPI.Infrastructure.Repository/: DDDWebAPI.Infrastructure.Repository.csproj
DDDWebAPI.Infrastructure.Repository/Repository/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/: DDDWebAPI.Infrastruture.CrossCutting.Adapter.csproj
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj
EstudoDDDRestAPI/: EstudoDDDRestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EstudoDDDRestAPI/Controllers/: WeatherForecastController.cs
EstudoDDDRestAPI/Properties/: launchSettings.json
